.width {
    width: calc(80% + 50px);
}

.categoryw {
    width: calc(100%/6);
}

.borderserc {
    
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.zindex {
    z-index: 1000;
}

@keyframes search {
    from {
        top: 96px;
        opacity: 0;
    }
    to {
        top: 106px;
        opacity: 1;
    }
}

.animation { 
    opacity: 0; 
    animation: search 0.6s forwards; 
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background-color: #e9e7e7;
    border-radius: 3px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: #f0f0f0;
}

.z{
    z-index: 1000;
}
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    cursor: pointer;
    outline: none;
  }
  
  .carousel-button.prev {
    left: 0;
  }
  
  .carousel-button.next {
    right: 0;
  }
  
  .carousel-content {
    position: relative;
    overflow: hidden;
  }
  
  .carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .carousel-image.active {
    opacity: 1;
  }
  
  .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .carousel-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
  }
  
  .carousel-indicator.active {
    background-color: #555;
  }
  
  .a {
    font-size: 14px;
    color: #484C52;
    min-width: max-content;
  }
  
  @media (max-width: 400px) {
    .a {
      font-size: 12px;
    }
  }

  .header {
    background-color: white;
    z-index: 100;
  }

  .z {
    z-index: 10000000000;
  } 

  @keyframes a {
      from {
        transform: scale(0);
      }
      to{
        transform: scale(100);
      }
  }

  .toggle {
    animation: a easy-in-out 1s;
    animation-fill-mode: backwards;
  }

  .my-custom-card {
    margin: 1rem 0;
    position: relative;
    min-width: 230px;
    max-width: 294px;
    max-height: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f68b; 
  }
  
  @media (max-width: 500px) {
    .my-custom-card {
      min-width: 180px;
      max-height: 300px;
    }
  }
  
  .my-custom-card2 {
    margin: 1rem 0;
    position: relative;
    max-width: 294px;
    max-height: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f68b; 
  }
  
  @media (max-width: 500px) {
    .my-custom-card2 {
      min-width: 50%;
      max-height: 300px;
    }
  }

  .loading-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: gray;
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
}
  
  @keyframes mm {
      from {
        height: 0px;
      }
      to {
        height: 100%;
      }
  }

  .animatedMenu {
    animation: mm ease-out 2s;
    transition: all 0.15s;
  }

  