@keyframes append {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
    }
}

@keyframes rotateback {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0deg);
    }
}


@keyframes expand {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}

@keyframes Size {
    from {
        background-color: #fff;
    }
    to {
        background-color: #6dc9fb;
        color: white;
    }
}

@keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(-100%);
      opacity: 0;
    }
  }

.size {
    background-color: white;
    animation: size 2s ease-out alternate;
    animation-fill-mode: forwards;
}

.expandd {
    animation: expand 2s ease-out alternate;
    animation-fill-mode: forwards;
}


.rotate {
    animation: rotate 0.2s ease-out alternate;
    animation-fill-mode: forwards;
}

.rotateb {
    animation: rotateback 0.2s ease-out alternate;
    animation-fill-mode: forwards;
}

.animate {
    animation: append 0.2s ease-in-out;
    transition: height 0.2s ease-in-out;
}

.z {
    z-index: 10;
}

.radio-circle {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.custom {
    display: flex;
}


@media (max-width: 799px) {
    .custom {
      display: none;
    }
}
  
.expand {
    animation: slideIn 0.5s forwards;
}
  
.collapse {
    animation: slideOut 0.5s forwards;
}
  
.rotate {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}
  
.rotateb {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
    gap: 2%;
    transform: translateY(-15px);
    padding-left: 20px;
  }
  
  @media (max-width: 840px) {
    .grid {
      display: grid; 
      grid-template-columns: repeat(auto-fill, minmax(48%, 1fr)); 
      transform: translateY(0px);
      gap: 10px;
      padding: 0;
    }
  }

  @media (max-width: 340px) {
    .grid {
      display: grid; 
      grid-template-columns: 1fr;
      transform: translateY(0px);
      gap: 10px;
      padding: 0;
    }
  }

  .slide-image {
    transition: transform 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}

.slide-out {
    animation: slideOut 0.5s forwards;
}

.slide-in {
    animation: slideIn 0.5s forwards;
}
